modelo package
==============

Submodules
----------

modelo.Node module
------------------

.. automodule:: modelo.Node
   :members:
   :undoc-members:
   :show-inheritance:

modelo.NodeList module
----------------------

.. automodule:: modelo.NodeList
   :members:
   :undoc-members:
   :show-inheritance:

modelo.modelo module
--------------------

.. automodule:: modelo.modelo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modelo
   :members:
   :undoc-members:
   :show-inheritance:
